{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductCatalogContext": "Server=.\\sqlexpress;Database=ProductCatalogDb1;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServerUrl": "https://localhost:5001",
  "ServiceBusConnectionString": "Endpoint=sb://shoppingexample.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=wP82WclzP2gKHPkrdAXf6FizsD8S2+YdxYWe6lipeqw="
}